<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>Capstone</title>
</head>


<body>

	<!-- Navbar Section Start -->


	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
			<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
				<li class="nav-item active">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About me</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled">Experience</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled">Skills</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled">Portfolio</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled">Testimonials</a>
					</li>

					<li class="nav-item">
						<a class="nav-link disabled">Contact Page</a>
					</li>


				</div>
			</nav>

			<!-- Navbar Section End -->










			<!-- front Start -->

	

			<div class="container-fluid text-center p-md-5"style="background-color: #faedcd;">
				
				<div style="scroll-padding-right: ;">
					<img class="mt-5 mt-md-5 rounded-circle" src="./images/shane.jpg" width="550">
				</div>

				<div class="d-lg-flex p-md-5">
					<p>
						HEY! I'm Shane!
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>




          <!-- Other Projects Section Start -->
         <div class="bg-secondary text-light min-vh-100 p-5 mt-5">

                <h2 class="mb-3">Other Projects</h2>

                <!-- Other Projects Container Start -->
                <div class="d-lg-flex justify-content-center p-md-5">

                    <!-- HTML Card Start -->
                    <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                        <div class="card-body">
                            <img src="./images/html.jpg" class="card-img-top" alt="...">
                            <h4>HTML</h4>
                            <h6>Programming Basics</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>

                            <a href="">Link to my project</a>
                            
                        </div>
                    </div>
                    <!-- HTML Card End -->

                    <!-- Bootstrap Card Start -->
                    <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5">
                        <div class="card-body">
                            <img src="./images/bootstrap-illustration.png" class="card-img-top" alt="...">
                            <h4>Bootstrap</h4>
                            <h6>Rapid Prototyping</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>

                            <a href="">Link to my project</a>
                           
                        </div>
                    </div>
                    <!-- Bootstrap Card End -->

                    <!-- Node JS Server Card Start -->
                    <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                        <div class="card-body">
                            <img src="./images/nodejs.png" class="card-img-top" alt="...">
                            <h4>Node JS Server</h4>
                            <h6>Backend Basics</h6>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>

                            <a href="">Link to my project</a>
                            
                        </div>
                    </div>
                    <!-- Node JS Server Card End -->

                </div>
                <!-- Other Projects Container End -->

                <form>

                	<h4>Contact Me</h4>

                <div class="container-fluid text-center card bg-primary col-xl-4 mb-5 mb-xl-0">	
                	<div class="form-group">
                		<label for="exampleInputName">Name</label>
                		<input type="name" class="form-control" id="Nameinput" aria-describedby="NameHelp" placeholder="Enter name">
              
                	</div>


                     <div class="form-group">
                		<label for="exampleInputEmail1">Email Address</label>
                		<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                	</div>


                	<div class="form-group">
                		<label for="exampleInputContact">Contact</label>
                		<input type="Contact" class="form-control" id="exampleInputContact" placeholder="Contact">
                	</div>

                	<div class="form-group">
                		<label for="exampleInputContact">Concern</label>
                		<input type="Concern" class="form-control" id="exampleInputConcern" placeholder="Concern">
                	</div>

                	<div class="form-group">
                		<label for="exampleFormControlTextarea1">Message</label>
                		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                	</div>

                	<div class="form-group row text-center">
                		<div class="col-sm-12">
                			<button type="submit" class="btn btn-primary bg-dark">Send Email</button>
                		</div>


              <!-- Modal -->

              <div class="modal" tabindex="-1" role="dialog">
              	<div class="modal-dialog" role="document">
              		<div class="modal-content">
              			<div class="modal-header">
              				<h5 class="modal-title">Modal title</h5>
              				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
              					<span aria-hidden="true">×</span>
              				</button>
              			</div>
              			<div class="modal-body">
              				<p>Modal body text goes here.</p>
              			</div>
              			<div class="modal-footer">
              				<button type="button" class="btn btn-primary">Save changes</button>
              				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              			</div>
              		</div>
              	</div>
              </div>
    
              
                </div>
                




















				</div></form>

			</div>



			<!-- Bootstrap Script -->
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
		
		</div>






			<!-- front End-->













<!-- Bootstrap Script -->
			<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>